cluster_name = aml-test

listeners.tcp.default = 5672
management.tcp.port = 15672

disk_free_limit.absolute = 2GB

log.syslog = false
log.console = false

log.file = rabbit.log
log.file.level = warning
log.file.rotation.date = $D0
log.file.rotation.count = 5	
log.file.rotation.compress = true

log.connection.file = rabbit_connection.log
log.connection.level = warning
log.connection.rotation.date = $D0
log.connection.rotation.count = 5
log.connection.rotation.compress = true

proxy_protocol = false

queue_leader_locator = balanced

channel_max = 256