##based on Mesosphere Marathon's servicerouter.py haproxy config

global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

listen stats
  bind *:9090
  balance
  mode http
  stats enable
  stats auth admin:admin

frontend rabbitmq_manager
  mode http
  bind :15672
  default_backend rabbitmq_15672

backend rabbitmq_15672
  mode http
  balance roundrobin
  server s1 rabbitmq-1:15673 check
