##based on Mesosphere Marathon's servicerouter.py haproxy config

global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   120s
  timeout client    125s
  timeout server    125s

#Админка http://localhost:8404/stats
frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

frontend rabbitmq_amqp_5672
  mode http
  bind :5672
  default_backend rabbitmq_amqp_back

backend rabbitmq_amqp_back
  mode http
  balance roundrobin
  server node-1 rabbitmq-1:5672 check
  server node-2 rabbitmq-2:5672 check

frontend rabbitmq_stream_5552
  mode http
  bind :5552
  default_backend rabbitmq_stream_back

backend rabbitmq_stream_back
  mode http
  balance roundrobin
  server node-1 rabbitmq-1:5552 check
  server node-2 rabbitmq-2:5552 check

frontend rabbitmq_manager_15672
  mode http
  bind :15672
  default_backend rabbitmq_manager_back

backend rabbitmq_manager_back
  mode http
  balance roundrobin
  server node-1 rabbitmq-1:15672 check
  server node-2 rabbitmq-2:15672 check
