cluster_name = aml-test

#log.file = true
log.file = /var/log/rabbitmq/rabbit.log
#.file.level = warning
log.file.level = info
log.file.rotation.date = $D0
log.file.rotation.count = 31
log.file.rotation.compress = true

disk_free_limit.absolute = 3GB

# disables non-TLS listeners, only TLS-enabled clients will be able to connect
listeners.tcp.default = 5672
#listeners.ssl.default = 5671
#ssl_options.cacertfile = /opt/app/ssl/certificate.pem
#ssl_options.certfile   = /opt/app/ssl/certificate.pem
#ssl_options.keyfile    = /opt/app/ssl/certificate.pem
#ssl_options.verify     = verify_peer
#ssl_options.password   = password

management.tcp.port = 15672
#management.ssl.port       = 15671
management.require_auth_for_api_reference = true
#management.ssl.cacertfile = /opt/app/ssl/certificate.pem
#management.ssl.certfile   = /opt/app/ssl/certificate.pem
#management.ssl.keyfile    = /opt/app/ssl/certificate.pem
## This key must only be used if private key is password protected
#management.ssl.password   = password

log.connection.file = /var/log/rabbitmq/rabbit_connection.log
log.connection.level = warning
log.connection.rotation.date = $D0
log.connection.rotation.count = 31
log.connection.rotation.compress = true

stream.listeners.tcp.1 = 5552
#stream.listeners.ssl.1 = 5551

stream.tcp_listen_options.backlog = 4096
stream.tcp_listen_options.recbuf  = 131072
stream.tcp_listen_options.sndbuf  = 131072

stream.tcp_listen_options.keepalive = true
stream.tcp_listen_options.nodelay   = true

stream.tcp_listen_options.exit_on_close = true
stream.tcp_listen_options.send_timeout  = 120

stream.initial_credits = 100000
stream.credits_required_for_unblocking = 25000

stream.frame_max = 2097152

queue_leader_locator = balanced

channel_max = 256